PORT=
SERVER_URL=
BCRYPT_SALT_ROUNDS=
SHOW_DOCS=false
ALLOWED_ORIGIN=

DB_URL=
TEST_DB_URL=
NODEMAILER_USER=
NODEMAILER_PASS=

REDIS_HOST=
REDIS_PORT=
REDIS_DB=

JWT_SECRET=
ACCESS_TOKEN_EXPIRES_IN=
REFRESH_TOKEN_EXPIRES_IN=
